<!DOCTYPE html>
<html>
  <head>
    <title>My Link in Bio</title>
    
  </head>
  <body>
    <p> Always Aim For the Stars!!!!</p>
    <style>
      p {
       text-align: center;
       color: White  
      } 
  p.double {
        border-style: double; 
        color: white
      }
     <div>   
      <h1>About Me</h1>

  <ul style="list-style-type:square;"color: white>
      <li>From Augusta, Ga</li>
      <li>Father of 2</li>
      <li>Navy Veteran</li>
    </ul>
    </div>   
    </style>
    <div class="banner">
      <img src="/Pics/imagejpeg_0(85).jpg" alt="Brandon headshot" >
    <div class="banner"  
    <class="banner-image"></class>
    </div>
    <style>
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #1E90FF;
      }
    </style>
   <div>
      <style> 
          *{
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
            }
    .items {
        display: flex;
          }      
      </style>
   </div>
        
      <div class="name" color="white" font-size="40px ">
        Brandon Bardney
      </div> 
          
    <a= href="ESPN.com">ESPN</a>

    <a= href="NBA.com">NBA</a> 

    <a= href="JJC.edu">JJC</a>

  </body>
</html>
